# cubesensors

./: .gitignore  Dockerfile  Makefile  build.sh  pom.xml  readme.MD
src/main/java/com/github/nmichas/cubesensors/: App.java  AppSecurity.java
src/main/java/com/github/nmichas/cubesensors/dto/: DataAlignedDTO.java  DataDTO.java  SensorDTO.java
src/main/java/com/github/nmichas/cubesensors/rest/: CubeAPI.java
src/main/java/com/github/nmichas/cubesensors/services/: DataService.java
src/main/resources/: application.properties
